<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignInController">
   <children>
      <PasswordField fx:id="pass" layoutX="129.0" layoutY="148.0" />
      <Button layoutX="129.0" layoutY="202.0" mnemonicParsing="false" onAction="#openRegistrationJavaFXView" text="Register" />
      <Button fx:id="signInButton" layoutX="249.0" layoutY="202.0" mnemonicParsing="false" onAction="#authenticate" text="Sign In" />
      <Label layoutX="14.0" layoutY="85.0" text="Username:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="150.0" text="Password:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="signInFailed" layoutX="235.0" layoutY="233.0" prefHeight="21.0" prefWidth="94.0" text="Sign In Failed" textFill="RED" visible="false" />
      <TextField fx:id="uName" layoutX="129.0" layoutY="83.0" />
      <Label fx:id="pleaseRegister" layoutX="115.0" layoutY="233.0" prefHeight="21.0" prefWidth="101.0" text="Please register" textFill="RED" visible="false" />
   </children>
</Pane>
